# FinTrackBackend

./: .gitignore  build.gradle
src/main/java/com/fintrack/fintrackbackend/: FintrackBackendApplication.java
src/main/java/com/fintrack/fintrackbackend/config/: CorsConfig.java
src/main/java/com/fintrack/fintrackbackend/controller/: BudgetController.java  SavingsGoalController.java  TransactionController.java  UserController.java
src/main/java/com/fintrack/fintrackbackend/dto/: BudgetRequestDto.java  BudgetResponseDto.java  EmailUpdateResponseDto.java  ForgotPasswordRequestDto.java  GoogleAuthRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  SavingsGoalRequestDto.java  SavingsGoalResponseDto.java  SavingsGoalUpdateDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UpdateEmailRequestDto.java  UpdateNameRequestDto.java  UpdatePasswordRequestDto.java  UserProfileResponseDto.java  UserRequestDto.java  UserResponseDto.java  VerifyResetCodeRequestDto.java  VerifyResetCodeResponseDto.java
src/main/java/com/fintrack/fintrackbackend/entity/: AuthProvider.java  Budget.java  PasswordResetCode.java  RefreshToken.java  SavingsGoal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/fintrack/fintrackbackend/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fintrack/fintrackbackend/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/fintrack/fintrackbackend/: FintrackBackendApplicationTests.java
(+16 files in other folders)
